
# enable vim mode
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file on r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

#set -g status-bg "default"
#set -g status-style fg=default
#set -g status-style bg=default

# show host name and IP address on right side of status bar
#set -g status-right-length 70
# informational (but takes room)
#set -g status-right "#(curl -4 https://icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
# Set the default terminal mode to 256color mode


# enable dracula theme
set -g @plugin 'dracula/tmux'

# dracula customizations
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
# default is false
set -g @dracula-git-show-remote-status true
# set -g @show-left-icon false
set -g @dracula-show-left-icon 🦭
set -g @show-left-icon  🦭


# enable powerline
set -g @dracula-show-powerline true

set -g @dracula-show-ip true



# TPM install - don't touch!
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
